# datagrid

./: README.md  pom.xml
src/main/java/com/yogi/demodatagrid/: DemoDatagridApplication.java
src/main/java/com/yogi/demodatagrid/bean/: User.java
src/main/java/com/yogi/demodatagrid/config/: JDGConfiguration.java
src/main/java/com/yogi/demodatagrid/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/yogi/demodatagrid/: DemoDatagridApplicationTests.java
